# Popcorn-Picks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/popcon/picks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popcon/picks/dataSource/: MoviePagingSource.kt  Repository.kt
app/src/main/java/com/popcon/picks/dataSource/localDataBase/: AppDataBase.kt  OfflineDataDao.kt  OfflineEntity.kt  OfflineMovieDataDao.kt  OfflineMovieEntity.kt
app/src/main/java/com/popcon/picks/dataSource/network/: NetworkRepository.kt  NetworkingService.kt  Repository.kt
app/src/main/java/com/popcon/picks/di/: AppModule.kt  PopcornPicks.kt
app/src/main/java/com/popcon/picks/model/: Movies.kt  MoviesParent.kt
app/src/main/java/com/popcon/picks/model/movieDetails/: BelongsToCollection.kt  Genres.kt  MovieDetails.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/popcon/picks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/popcon/picks/utils/: Constants.kt  Converters.kt  NetworkUtils.kt
app/src/main/java/com/popcon/picks/views/: MainActivity.kt  MainViewModel.kt  MovieDetailsActivity.kt
app/src/main/java/com/popcon/picks/views/viewModel/: MainViewModel.kt  MovieDetailsViewModel.kt
app/src/main/java/com/popcon/picks/worker/: FetchMovieListWorker.kt  WorkManagerHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/popcon/picks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
